<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.js">
    <Files>
      <File FileName="Assets\Scripts\Menu.js" Line="16" Column="2" />
      <File FileName="Assets\Warrior Pack Bundle 1 FREE\Code\WarriorAnimationDemoFREE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation camera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\r de reset.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement1.js" Line="1" Column="1" />
      <File FileName="Assets\Warrior Pack Bundle 1 FREE\Code\SmoothFollow.cs" Line="3" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>